<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity_flashcard">

    <TextView
        android:id="@+id/tflash"
        android:layout_width="381dp"
        android:layout_height="217dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="100dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/bpreguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="35dp"
        android:text="Preguntas"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible">

    </Button>

</RelativeLayout>